<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="imagevault_mobile_upload.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>ImageVault upload</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type='text/javascript' src="Jquery_mobile/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="Jquery_mobile/jquery.mobile-1.3.1.min.css" />
    <script type='text/javascript' src="Jquery_mobile/jquery.mobile-1.3.1.min.js"></script>    
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="page" id="index" data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header">             
               <h1><img src="Image/logotype.png" alt="logo"/></h1> 
            </div>
            <!-- /header -->
                <div data-role="content" class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div><!-- /content -->
            <div class="footer" data-role="footer">
                <p>Meridium | 2013</p>
            </div>
            <!-- /footer -->
        </div>
        <!-- /page -->
    
<%--    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>--%>
    
</body>
</html>
